@import url(./mb-style.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  background-image: url(../images/bg-image.jpg);
  background-color: #b3b3b3;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  object-fit: cover;
  width: 100%;
}

.header {
  width: 90%;
  margin: 3rem auto;
  max-width: 1400px;
  padding: 2rem;
  color: #093531;
  width: 50%;

  h1 {
    background: linear-gradient(
      120deg,
      rgba(198, 253, 244, 0.2),
      rgba(213, 214, 194, 0.541)
    );
    margin: auto;
    padding: 0.4rem 2rem;
    border-radius: 0.4rem 2rem 0.4rem 2rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 400;
  }
}

.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 90%;
  margin: auto;
  margin-bottom: 6rem;
  padding: 1rem;
  border-radius: 0.8rem;
  background: linear-gradient(
    90deg,
    rgba(255, 252, 233, 0.5),
    rgba(224, 224, 224, 0.5)
  );
  max-width: 1600px;
  border: 2px dotted rgb(167, 132, 87);
}

.footer {
  margin: auto;
  padding: 2rem;
  color: rgb(0, 27, 83);
  width: 50%;
}

@media only screen and (max-width: 1150px) {
  .main-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 760px) {
  .main-container {
    grid-template-columns: 1fr;
  }

  .header {
    width: 90%;

    h1 {
      font-size: 2rem;
    }
  }
}
